MONGO_URI=mongodb+srv://magnetar1034:Xi9i2N5iloArTX0e@cluster0.4osaf.mongodb.net/lms
PORT=8080
SECRET_KEY=72093
API_KEY=574925238669861	
API_SECRET=DNvU4oq2fIkHniwNQSusG0zZzn0
CLOUD_NAME=dpbhyhr8i
STRIPE_SECRET_KEY=sk_test_51Ql95R4SFHVAf2lbkcWzIVDjK8HzQufNwGzNgxB5sRTgWpIJ45vwcDitvEicl3UeV1JFBTSnDvF4zj3ugm1dXdaj001uIwuYDh
STRIPE_PUBLISHABLE_KEY=pk_test_51Ql95R4SFHVAf2lb4nbTTHRG7z1hn4e5cLUxdNwJYS4PsAsMTUzKOgqXMPtrcEs9z0pKc2UsPg4ouK5RHJVCAnjP000SOx4Dgp